server {
    listen       80;
    server_name  localhost;

    # fallback para index.html (History API do React Router)
    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # otimizações de cache
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
